<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pvs.phaptang.admin.repository.mapper.AccountMapper">

    <select id="findAllByCondition" resultType="com.pvs.phaptang.admin.dto.AccountDTO">
        SELECT
        *
        FROM ACCOUNT account
        LEFT JOIN AUTH auth
        ON account.ACCOUNT_ID = auth.ACCOUNT_ID
        WHERE account.DELETED_ID = 0 AND auth.DELETED_ID = 0

        <if test="userName != null or fullName != null">
            AND (
            account.USERNAME LIKE CONCAT('%',#{userName},'%')
            OR
            account.FULLNAME LIKE CONCAT('%',#{fullName},'%')
            )
        </if>

        <if test="isDisable != null">
            AND auth.IS_DISABLE = #{isDisable}
        </if>

        ORDER BY account.ACCOUNT_ID DESC

        <if test="size != null and offset != null">
            LIMIT  #{size}
            OFFSET #{offset}
        </if>

    </select>

    <select id="countAllByCondition" resultType="int">
        SELECT COUNT(*) FROM ACCOUNT account
        LEFT JOIN AUTH auth
        ON account.ACCOUNT_ID = auth.ACCOUNT_ID
        WHERE account.DELETED_ID = 0 AND auth.DELETED_ID = 0

        <if test="userName != null or fullName != null">
            AND (
            account.USERNAME LIKE CONCAT('%',#{userName},'%')
            OR
            account.FULLNAME LIKE CONCAT('%',#{fullName},'%')
            )
        </if>

        <if test="isDisable != null">
            AND auth.IS_DISABLE = #{isDisable}
        </if>

    </select>

    <insert id="insertAccount" useGeneratedKeys="true" keyProperty="accountId" keyColumn="ACCOUNT_ID">
        INSERT INTO ACCOUNT
        (USERNAME, FULLNAME, EMAIL, GENDER, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID)
        VALUES(#{userName},#{fullName}, #{email}, #{gender}, #{createdDate}, #{createdBy}, #{updatedDate}, #{updatedBy}, #{deletedId});
    </insert>

    <update id="updateAccount">
        UPDATE ACCOUNT
        SET USERNAME=#{userName}, FULLNAME=#{fullName}, EMAIL=#{email}, GENDER=#{gender}, CREATED_DATE=#{createdDate}, CREATED_BY=#{createdBy}, UPDATED_DATE=#{updatedDate}, UPDATED_BY=#{updatedBy}, DELETED_ID=#{deletedId}
        WHERE ACCOUNT_ID = #{accountId};
    </update>

    <update id="deleteAccount">
        UPDATE ACCOUNT
        SET DELETED_ID = #{authId}
        WHERE ACCOUNT_ID = #{accountId};
    </update>

    <select id="findOneByAccountId" resultType="com.pvs.phaptang.admin.dto.AccountDTO">
        select
        *
        from
        ACCOUNT account
        left join
        AUTH auth
        on
        account.ACCOUNT_ID  = auth.ACCOUNT_ID
        where
        account.DELETED_ID = 0 AND auth.DELETED_ID = 0
        and
        account.ACCOUNT_ID = #{accountId}
    </select>

    <select id="findAllGroupIdByAccountId" resultType="Long">
        SELECT GROUP_ID FROM SUM_GROUP_FOR_ACCOUNT WHERE ACCOUNT_ID = #{accountId}
    </select>

    <delete id="deleteGroupByAccountId">
        DELETE FROM SUM_GROUP_FOR_ACCOUNT WHERE ACCOUNT_ID = #{accountId}
    </delete>

    <insert id="saveAccountGroup">
        INSERT INTO SUM_GROUP_FOR_ACCOUNT (GROUP_ID, ACCOUNT_ID) VALUES(#{groupId}, #{accountId});
    </insert>

</mapper>