<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pvs.phaptang.admin.repository.mapper">


    <insert id="insertAuth" useGeneratedKeys="true" keyProperty="authId" keyColumn="AUTH_ID">
        INSERT INTO AUTH
        (ACCOUNT_ID, USERNAME, PASSWORD, TYPE_LOGIN, IS_DISABLE, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID)
        VALUES(#{accountId}, #{userName}, #{password}, #{typeLogin}, #{isDisable}, #{createdDate}, #{createdBy}, #{updatedDate}, #{updatedBy}, #{deletedId});
    </insert>


    <update id="updateAuth">
        update
        AUTH
        set
        ACCOUNT_ID = #{accountId},
        USERNAME = #{userName},
        PASSWORD = #{password},
        TYPE_LOGIN = #{typeLogin},
        IS_DISABLE = #{isDisable},
        CREATED_DATE = #{createdDate},
        CREATED_BY = #{createdBy},
        UPDATED_DATE = #{updatedDate},
        UPDATED_BY = #{updatedBy},
        DELETED_ID = #{deletedId}
        where
        AUTH_ID = #{authId}
    </update>

    <update id="deleteAuth">
        update AUTH set DELETED_ID = #{authId} where
        ACCOUNT_ID = #{accountId}
    </update>

    <select id="findOneByAccountId" resultType="com.pvs.phaptang.admin.dto.AuthDTO">
        SELECT * FROM AUTH WHERE ACCOUNT_ID = #{accountId} AND DELETED_ID = 0
    </select>

    <select id="findOneByAuthId" resultType="com.pvs.phaptang.admin.dto.AuthDTO">
        SELECT * FROM AUTH WHERE AUTH_ID = #{authId} AND DELETED_ID = 0
    </select>


    <select id="findOneByUsername" resultType="com.pvs.phaptang.admin.dto.AuthDTO">
        select
        auth.AUTH_ID ,
        auth.ACCOUNT_ID ,
        auth.USERNAME ,
        auth.PASSWORD ,
        auth.TYPE_LOGIN ,
        auth.IS_DISABLE ,
        account.EMAIL ,
        account.FULLNAME
        from
        ACCOUNT account
        inner join
        AUTH auth
        on
        account.ACCOUNT_ID = auth.ACCOUNT_ID
        where
        account.DELETED_ID = 0
        and
        auth.DELETED_ID = 0
        and
        auth.USERNAME = #{username}
    </select>

</mapper>