<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pvs.phaptang.admin.repository.mapper.GroupMapper">

    <select id="findOneByGroupId" resultType="com.pvs.phaptang.admin.dto.GroupDTO">
        SELECT * FROM GROUP WHERE DELETED_ID = 0 AND GROUP_ID = #{groupId}
    </select>

    <select id="findAllByCondition" resultType="com.pvs.phaptang.admin.dto.GroupDTO">
        SELECT * FROM GROUP WHERE DELETED_ID = 0

        <if test="groupCode != null and groupCode != '' ">
            AND GROUP_CODE LIKE CONCAT('%',#{groupCode},'%')
        </if>

        <if test="groupName != null and groupName != '' ">
            AND GROUP_NAME LIKE CONCAT('%',#{groupName},'%')
        </if>

        ORDER BY GROUP_ID DESC
        <if test="size != null and offset != null">
            LIMIT  #{size}
            OFFSET #{offset}
        </if>
    </select>

    <select id="countAllByCondition" resultType="int">
        SELECT COUNT(*) FROM GROUP WHERE DELETED_ID = 0
        <if test="groupCode != null and groupCode != '' ">
            AND GROUP_CODE LIKE CONCAT('%',#{groupCode},'%')
        </if>

        <if test="groupName != null and groupName != '' ">
            AND GROUP_NAME LIKE CONCAT('%',#{groupName},'%')
        </if>
    </select>


    <insert id="insertGroup" useGeneratedKeys="true" keyProperty="groupId" keyColumn="GROUP_ID">
        INSERT INTO GROUP
        (GROUP_CODE, GROUP_NAME, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID)
        VALUES
        (#{groupCode},#{groupName},#{createdDate},#{createdBy},#{updatedDate},#{updatedBy},#{deletedId});

    </insert>

    <update id="updateGroup">
        UPDATE
        GROUP
        SET
        GROUP_CODE = #{groupCode},
        GROUP_NAME = #{groupName},
        CREATED_DATE = #{createdDate},
        CREATED_BY = #{createdBy},
        UPDATED_DATE = #{updatedDate},
        UPDATED_BY = #{updatedBy},
        DELETED_ID = #{deletedId}
        WHERE
        GROUP_ID = #{groupId};
    </update>

    <update id="deleteGroup">
        UPDATE
        GROUP
        SET
        DELETED_ID = #{authId}
        WHERE
        GROUP_ID = #{groupId};
    </update>

    <insert id="saveGroupRole">
        INSERT INTO GROUP_FOR_ROLE (GROUP_ID, ROLE_ID) VALUES(#{groupId}, #{roleId});
    </insert>

    <delete id="deleteGroupRoleByGroupId">
        DELETE FROM GROUP_FOR_ROLE WHERE GROUP_ID = #{groupId};
    </delete>

    <select id="findAllRoleByGroupId"  resultType="Long">
        SELECT ROLE_ID FROM GROUP_FOR_ROLE WHERE GROUP_ID = #{groupId};
    </select>

    <select id="findAllGroup" resultType="com.pvs.phaptang.admin.dto.GroupDTO">
        SELECT * FROM GROUP WHERE DELETED_ID = 0
    </select>
</mapper>