<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pvs.phaptang.admin.repository.mapper.MenuMapper">

    <select id="findAllByAccountId" resultType="com.pvs.phaptang.admin.dto.MenuDTO">
        WITH LIST_FUNCTION AS (
        SELECT
        roleForFunction.FUNCTION_ID
        FROM
        ROLE_FOR_FUNCTION roleForFunction
        INNER JOIN
        GROUP_FOR_ROLE groupForRole
        ON
        roleForFunction.ROLE_ID = groupForRole.ROLE_ID
        INNER JOIN
        GROUP_FOR_ACCOUNT groupForAccount
        ON
        groupForAccount.GROUP_ID = groupForRole.GROUP_ID
        WHERE
        groupForAccount.ACCOUNT_ID = #{accountId}
        )
        SELECT menu.* FROM MENU menu
        INNER JOIN LIST_FUNCTION lstFn
        ON menu.FUNCTION_ID = lstFn.FUNCTION_ID
        WHERE menu.DELETED_ID = 0
    </select>

    <select id="findOneByMenuId" resultType="com.pvs.phaptang.admin.dto.MenuDTO">
        SELECT * FROM MENU WHERE DELETED_ID = 0 AND MENU_ID = #{menuId}
    </select>

    <select id="findOneByMenuCode" resultType="com.pvs.phaptang.admin.dto.MenuDTO">
        SELECT * FROM MENU WHERE DELETED_ID = 0 AND MENU_CODE = #{menuCode}
    </select>

    <select id="findAllByParentId" resultType="com.pvs.phaptang.admin.dto.MenuDTO">
        SELECT * FROM MENU WHERE DELETED_ID = 0 AND PARENT_ID = #{parentId}
    </select>

    <select id="getListChildMenu" resultType="com.pvs.phaptang.admin.dto.MenuDTO">
        SELECT * FROM MENU WHERE DELETED_ID = 0 AND PARENT_ID = #{parentId};
    </select>

    <select id="findAllByCondition" resultType="com.pvs.phaptang.admin.dto.MenuDTO">
        SELECT * FROM MENU WHERE DELETED_ID = 0
        <if test="menuCode != null and menuCode != '' ">
            AND MENU_CODE LIKE CONCAT('%',#{menuCode},'%')
        </if>
        <if test="menuName != null and menuName != '' ">
            AND MENU_NAME LIKE CONCAT('%',#{menuName},'%')
        </if>

        ORDER BY MENU_ID DESC
        <if test="size != null and offset != null">
            LIMIT  #{size}
            OFFSET #{offset}
        </if>
    </select>

    <select id="countAllByCondition" resultType="int">
        SELECT COUNT(*) FROM MENU WHERE DELETED_ID = 0
        <if test="menuCode != null and menuCode != '' ">
            AND MENU_CODE LIKE CONCAT('%',#{menuCode},'%')
        </if>
        <if test="menuName != null and menuName != '' ">
            AND MENU_NAME LIKE CONCAT('%',#{menuName},'%')
        </if>
    </select>


    <insert id="insertMenu" useGeneratedKeys="true" keyProperty="menuId" keyColumn="MENU_ID">
        INSERT INTO MENU
        (MENU_CODE, MENU_NAME, URL, PARENT_ID, SORT, ICON, FUNCTION_ID, CREATED_DATE, CREATED_BY, UPDATED_DATE, UPDATED_BY, DELETED_ID)
        VALUES(#{menuCode},#{menuName},#{url},#{parentId},#{sort},#{icon},#{functionId}
        ,#{createdDate},#{createdBy},#{updatedDate},#{updatedBy}, #{deletedId});
    </insert>

    <update id="updateMenu">
        UPDATE
            MENU
        SET
            MENU_CODE = #{menuCode},
            MENU_NAME = #{menuName},
            URL = #{url},
            PARENT_ID = #{parentId},
            SORT = #{sort},
            ICON = #{icon},
            FUNCTION_ID = #{functionId},
            CREATED_DATE = #{createdDate},
            CREATED_BY = #{createdBy},
            UPDATED_DATE = #{updatedDate},
            UPDATED_BY = #{updatedBy},
            DELETED_ID = #{deletedId}
        WHERE
            MENU_ID = #{menuId};
    </update>

    <update id="deleteMenu">
        UPDATE
            SUM_MENU
        SET
            DELETED_ID = #{authId}
        WHERE
            MENU_ID = #{menuId};
    </update>

</mapper>